import { container } from "../constants.js";
import { state } from "./template.js";

export function renderInfo() {
    container.innerHTML = `
        <div class='info__container'>
            <h2>Инструкция по изучению кандзи</h2>
            <div class='page active'>
                <h3>Добро пожаловать в приложение KanjiSensei!</h3>
                <p>Японский язык уникален своей письменной системой, включающей в себя три различных вида письма: хирагану, катакану и кандзи (иероглифы). Перед тем как приступить к изучению кандзи, необходимо усвоить основы хираганы и катаканы.</p>
                <p>Хирагана и катакана — это базовые азбуки, используемые для записи окончаний, частиц, а также для транскрибирования иностранных слов. Они служат основой для понимания японского языка и необходимы для его полноценного владения.</p>
                <p>После того как вы освоите хирагану и катакану, стоит ознакомиться с основами японского языка, включая грамматику и базовый лексикон. Это поможет вам лучше понять структуру языка и приобрести необходимые коммуникативные навыки.</p>
                <p>Когда вы уже будете уверены в своих знаниях японского языка и готовы приступить к изучению иероглифов, это будет естественным шагом в вашем обучении. Знание языка станет стимулом для изучения кандзи, так как вы будете понимать, как важны они для полноценного общения на японском.</p>
            </div>
            <div class='page'>
                <h3>Что нужно учить?</h3>
                <p>Учить нужно:</p>
                <p>1.Значения иероглифа.</p>
                <p>2.Написание иероглифа с правильным порядком черт. Вы должны уметь написать иероглиф от руки на бумаге по памяти (если будет криво — нестрашно).</p>
                <p>3.Китайские чтения иероглифа (онъёми). Такие чтения обычно используются в словах, состоящих из двух и более иероглифов без использования каны, например 電車 (электропоезд) читается как でんしゃ. Первый иероглиф 電 был прочитан как でん, а второй 車 как しゃ — это всё онъёми.</p>
                <p>4.Японские чтения иероглифа (кунъёми). Такие чтения обычно используются в словах из одного иероглифа, либо из одного иероглифа + каны. Например, 車 (машина) читается как くるま.</p>
                <p>5.Радикалы. Радикалы представляют собой ключевые элементы иероглифов, которые часто используются для определения их значений. Изучение радикалов поможет вам лучше понять структуру иероглифов и упростить их запоминание.</p>
                <p>Необходимо учить все чтения.</p>
            </div>
            <div class='page'>
                <h3>Сколько иероглифов в день учить?</h3>
                <p>Вам нужно выучить дзёё кандзи — официально утверждённый список иероглифов для повседневного использования. Список включает 2136 иероглифов.</p>
                <p>Норма — 5 кандзи в день по 1 часу. В таком режиме через пол года Вы сможете прочесть 84% кандзи в тексте, а за 1 год и 2 месяца выучите все 2136 кандзи. 2200 кандзи (1 год и 2.5 мес) позволят Вам понимать 96.1% кандзи в тексте, 2530 кандзи (1 год и 4.5 мес) — 98.0%, 3000 (1 год 8 мес) — 99.0%. Понимать 100% кандзи необязательно.</p>
            </div>
            <div class='page'>
                <h2>Шаг за шагом: уроки кандзи</h2>
                <p>Изучение иероглифов требует терпения и практики. Начните с простых символов и постепенно переходите к более сложным.</p>
                <p>Уроки в приложении организованы в соответствии с уровнями японского языка JLPT (Japanese-Language Proficiency Test). JLPT - это стандартизированный экзамен, предназначенный для оценки навыков японского языка у носителей других языков. Он состоит из пяти уровней, от N5 (самый простой) до N1 (самый сложный), отражающих уровень владения японским языком.</p>
                <p>Каждый урок в приложении содержит список из 10 карточек кандзи. На каждой карточке кандзи представлен один иероглиф, а также его чтения и значение.</p>
                <p>Помимо изучения кандзи, уроки также предлагают кнопки для тестирования. Эти тесты помогут вам закрепить знания и проверить ваш прогресс в изучении кандзи. Вы можете использовать эти тесты для практики и повторения изученного материала, чтобы убедиться, что вы готовы перейти к следующему уровню сложности.</p>
            </div>
            <div class='page'>
                <h2>Инструкция пройдена!</h2>
                <p>Поздравляем! Теперь вы готовы приступить к изучению кандзи с помощью нашего приложения!</p>
            </div>
            <div class='navigation__info'>
                <button id='prevBtn' disabled>Назад</button>
                <button id='nextBtn'>Вперед</button>
            </div>
        </div>
    `;

    const pages = document.querySelectorAll('.page');
    let currentPage = 0;

    document.getElementById('nextBtn').addEventListener('click', () => {
        if (currentPage < pages.length - 1) {
            pages[currentPage].classList.remove('active');
            currentPage++;
            pages[currentPage].classList.add('active');
            document.getElementById('prevBtn').disabled = false;
            if (currentPage === pages.length - 1) {
                document.getElementById('nextBtn').disabled = true;
            }
        }
    });

    document.getElementById('prevBtn').addEventListener('click', () => {
        if (currentPage > 0) {
            pages[currentPage].classList.remove('active');
            currentPage--;
            pages[currentPage].classList.add('active');
            document.getElementById('nextBtn').disabled = false;
            if (currentPage === 0) {
                document.getElementById('prevBtn').disabled = true;
            }
        }
    });

}